albany:25772,http://www.bmb.colostate.edu/
annapolis:25772,http://www.biology.colostate.edu/
atlanta:25772,http://www.chm.colostate.edu/
augusta:25772,http://www.cs.colostate.edu/cstop/index.html
austin:25772,http://www.math.colostate.edu/
baton-rouge:25772,http://www.physics.colostate.edu/
bismarck:25772,http://www.colostate.edu/Depts/Psychology
boise:25772,http://www.stat.colostate.edu/
